# HXK Terminal Backend 生产环境配置

# 调试模式
DEBUG=false

# 安全密钥（生产环境必须修改）
SECRET_KEY=your-production-secret-key-change-this-immediately
JWT_SECRET_KEY=your-production-jwt-secret-key-change-this-immediately

# 数据库配置
DATABASE_URL=postgresql://hxkt_user:hxkt_password@postgres:5432/hxkt_db

# JWT配置
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 文件上传配置
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=104857600

# Alist集成配置
ALIST_URL=http://alist:5244
# ALIST_TOKEN=your-alist-token

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Redis配置
REDIS_URL=redis://redis:6379/0
