# HXK Terminal Backend 生产环境配置

# 调试模式
DEBUG=false

# 安全密钥（生产环境请修改为强随机字符串）
SECRET_KEY=61633e34bc2f137ac24e3f94eda879738db1ace032cd43760a5584f391e4310b
JWT_SECRET_KEY=e459d7a7a83df8f82bccf6e662708e03dc2f04df3dd47d0e97201f10ca11e892

# 数据库配置
# PostgreSQL (生产环境推荐) - 如果使用Docker Compose部署，保持此配置
DATABASE_URL=postgresql://hxkt_user:hxkt_password@postgres:5432/hxkt_db

# 如果使用独立的PostgreSQL数据库，修改为：
# DATABASE_URL=postgresql://用户名:密码@数据库地址:5432/数据库名
# 例如：DATABASE_URL=postgresql://admin:mypassword@118.195.243.30:5432/hxkt_db

# SQLite (开发环境，不推荐用于生产)
# 如果使用SQLite（简单部署，适合小型项目），取消注释下面这行并注释上面的PostgreSQL配置
# DATABASE_URL=sqlite:///./hxkt.db

# JWT配置
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=104857600

# Alist集成配置
ALIST_URL=http://alist:5244
# ALIST_TOKEN=your-alist-token

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# Redis配置（可选，用于缓存）
REDIS_URL=redis://redis:6379/0

# 服务器配置
HOST=0.0.0.0
PORT=8000
